MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Ex1.MainWindow"
        x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1" xmlns:Views="clr-namespace:Ex1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Top Bar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo Section -->
            <Viewbox x:Name="Logo" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Logo"/>
            </Viewbox>

            <!-- IP and Port Section -->
            <Grid x:Name="ServerDetails" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="IP" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="IP"/>
                </Viewbox>
                <Grid Grid.Column="1" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform">
                        <TextBox x:Name="IP_First" Width="26" TextAlignment="Center" TextWrapping="Wrap" AllowDrop="False" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="Check_IfValidSeg" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=FirstIPSeg}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>
                    <TextBlock Text="•" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="16"/>
                    <Viewbox Stretch="Uniform" Grid.Column="2">
                        <TextBox x:Name="IP_Second" Width="26" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" PreviewTextInput="Check_IfValidSeg" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=SecondIPSeg}" HorizontalAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>
                    <TextBlock Text="•" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Viewbox Stretch="Uniform" Grid.Column="4">
                        <TextBox x:Name="IP_Third" Width="26" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="Check_IfValidSeg" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=ThirdIPSeg}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        </Viewbox>
                    <TextBlock Text="•" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Viewbox Stretch="Uniform" Grid.Column="6">
                        <TextBox x:Name="IP_Fourth" Width="26" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="Check_IfValidSeg" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=FourthIPSeg}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>
                </Grid>
                <Viewbox x:Name="PortBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Port"/>
                </Viewbox>
                <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                    <TextBox PreviewTextInput="Check_IfValidPort" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=Port}"  Width="40" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Button BorderThickness="0" Click="Connect_OnClick" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Icons/Button-Ok-icon.png"/>
                        <Button.ToolTip>
                            <TextBlock Text="Connect"/>
                        </Button.ToolTip>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Button BorderThickness="0" Click="Connect_OnClick" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Icons/Button-Delete-icon.png"/>
                        <Button.ToolTip>
                            <TextBlock Text="Disconnect"/>
                        </Button.ToolTip>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Fill">
                <Views:Map/>
            </Viewbox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform">
                    <Views:Dashboard/>
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <Views:FlightControls/>
                </Viewbox>
            </Grid>
        </Grid>
        
        <!-- Lower Bar -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
                    <TextBlock Width="1000" Text="Lorem ipsum"/>
                </Border>
            </Viewbox>
            <Viewbox Grid.Column="1" Stretch="Fill">
                <Button>
                    <Image Source="Icons/Button-Settings-icon.png"/>
                </Button>
            </Viewbox>
        </Grid>
    </Grid>


</Window>
