MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Ex1.MainWindow"
        x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1" xmlns:Views="clr-namespace:Ex1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IP" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Port" TextAlignment="Center"></TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="IP_First" PreviewTextInput="Check_IfValidSeg" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=FirstIPSeg}" BorderThickness="0"/>
                        <TextBlock Text="." Grid.Column="1"/>
                        <TextBox x:Name="IP_Second" PreviewTextInput="Check_IfValidSeg" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=SecondIPSeg}" Grid.Column="2" BorderThickness="0"/>
                        <TextBlock Text="." Grid.Column="3"/>
                        <TextBox x:Name="IP_Third" PreviewTextInput="Check_IfValidSeg" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=ThirdIPSeg}" Grid.Column="4" BorderThickness="0"/>
                        <TextBlock Text="." Grid.Column="5"/>
                        <TextBox x:Name="IP_Fourth" PreviewTextInput="Check_IfValidSeg" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=FourthIPSeg}" Grid.Column="6" BorderThickness="0"/>
                    </Grid>
                    <TextBox Grid.Row="1" PreviewTextInput="Check_IfValidPort" Grid.Column="1" Text="{Binding Mode=TwoWay, ElementName=MainWin, Path=Port}" BorderThickness="0" TextAlignment="Center"/>
                    <Button Grid.Column="2" BorderThickness="0" Background="Green" Click="Connect_OnClick" >
                        <TextBlock Text="Connect"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="Red">
                        <TextBlock Text="Disconnect"/>
                    </Button>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1" Stretch="UniformToFill">
                <Views:Map Height="415" Width="516"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform">
                <Views:Dashboard/>
            </Viewbox>
            <Viewbox Grid.Row="1" Stretch="Uniform">
                <Views:FlightControls Grid.Row="1"/>
            </Viewbox>
        </Grid>
    </Grid>


</Window>
