Views/Dashboard.xaml

<UserControl x:Class="Ex1.Views.Dashboard"
             x:Name="dashboardVals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Height="225" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="IHD_Text"  Text="Heading Degree" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,22,0,10" Height="25" Foreground="#FF26267E" FontSize="20"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="_Txt"  Grid.Column="1" Text="{Binding VM_Heading, Mode=OneWay }" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="10"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="_Text"  Grid.Column="2" Text="Altitude" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Height="25" Margin="0,22,0,10" Foreground="#FF26267E" FontSize="20"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="_asdt"  Grid.Column="3" Text="{Binding VM_Altitude, Mode=OneWay}" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="10"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIVS_Text" Grid.Row="1" Text="Vertical Speed" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Foreground="#FF26267E" FontSize="20"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIasdVS_Text" Grid.Row="1" Grid.Column="1" Text="{Binding VM_VerticalSpeed, Mode=OneWay}" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="10"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIV_Text" Grid.Row="1" Grid.Column="2" Text="Roll Degree" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Height="25" Margin="0,21,0,10" Foreground="#FF26267E" FontSize="20"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIadVS_Text" Grid.Row="1" Grid.Column="3" Text="{Binding VM_Roll, Mode=OneWay}" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="10"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIGS_Text" Grid.Row="2" Text="Ground Speed" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Height="25" Margin="0,21,0,10" Foreground="#FF26267E" FontSize="20"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIaaVS_Text" Grid.Row="2" Grid.Column="1" Text="{Binding VM_GroundSpeed, Mode=OneWay}" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="10"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIGS_ext" Grid.Row="2" Grid.Column="2" Text="Pitch Degree" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Height="25" Margin="0,21,0,10" Foreground="#FF26267E" FontSize="20"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="as" Grid.Row="2" Grid.Column="3" Text="{Binding VM_Pitch, Mode=OneWay}" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="10"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="IS_Text" Grid.Row="3" Text="Indicated Speed" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Height="25" Margin="0,21,0,10" Foreground="#FF26267E" FontSize="20"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIasaText" Grid.Row="3" Grid.Column="1" Text="{Binding VM_GroundSpeed, Mode=OneWay}" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="10"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="IS_Txt" Grid.Row="3" Grid.Column="2" Text="Altimeter Altitude" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Height="25" Margin="0,21,0,10" Foreground="#FF26267E" FontSize="20"/>
            <TextBox FontFamily="/Fonts/#Autobus" x:Name="GIaaText" Grid.Row="3" Grid.Column="3" Text="{Binding VM_AltMeter, Mode=OneWay}" TextAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="10"/>

        </Grid>
    </Viewbox>
</UserControl>
