Views/FlightControls.xaml

<UserControl x:Class="Ex1.Views.FlightControls"
             x:Name="FlyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex1.Views" xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >
    <Grid>
        <Views:Joystick Margin="230" x:Name="Joystick"
                        Rudder="{Binding VM_Rudder}"
                        Elevator="{Binding VM_Elevator}">
        </Views:Joystick>
        <TextBlock x:Name="RudderText" Height="50" Width="200" Text="←Rudder→" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="300,130,300,620" Background="Transparent"></TextBlock>
        <TextBlock x:Name="ElevatorText" Height="50" Text="←Elevator→" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="584,375,16,375" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ThrottleText" Height="50" Width="200" Text="Throttle" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="300,620,300,130" Background="Transparent"/>
        <TextBlock x:Name="AileronText" Height="50" Text="Aileron" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="16.5,375,583,375" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Slider x:Name="thrSlider" Margin="230,670,230,112" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.1" Value="{Binding VM_Throttle}"/>
        <Slider x:Name="ailSlider" Margin="-87,391,547,391" Minimum="-1" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.1" RenderTransformOrigin="0.5,0.5"
                Value="{Binding VM_Aileron}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="ThrottleValueText" Height="50" Text="{Binding ElementName=thrSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="350,570,350,180" Background="Transparent"/>
        <TextBlock x:Name="RudderValueText" Height="50" FontSize="36"  Text="{Binding Path=Rudder, Mode=OneWay, ElementName=Joystick}" TextAlignment="Center" FontWeight="Bold" Margin="350,180,350,570" Background="Transparent"/>
        <TextBlock x:Name="AileronValueText" Height="50" Text="{Binding ElementName=ailSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="142,375,570,375" Background="Transparent"/>
        <TextBlock x:Name="ElevatorValueText" Height="50" Text="{Binding ElementName=Joystick, Mode=OneWay, Path=Elevator}" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="570,375,142,375" Background="Transparent"/>
    </Grid>
</UserControl>
