Views/ServerDetails.xaml

<UserControl x:Class="Ex1.Views.ServerDetails"
             x:Name="ServerDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IP_Text" Text="IP :" FontSize="10" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,22,0,10" Height="25" IsReadOnly = "True"/>
            <TextBox x:Name="IP_Value" Grid.Column="1"  Text="{Binding Mode=TwoWay, ElementName=ServerDetail, Path=IP}" FontSize="10" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,22,0,10" Height="25"/>
            <TextBox x:Name="Port_Text" Grid.Column="2" Text="Port :" FontSize="10" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,22,0,10" Height="25" IsReadOnly = "True"/>
            <TextBox x:Name="Port_Value" Grid.Column="3" Text="{Binding Mode=TwoWay, ElementName=ServerDetail, Path=Port}" FontSize="10" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,22,0,10" Height="25"/>
            <Button x:Name="Connect_Button" Grid.Column="4">
                <TextBox Text="Connect" FontSize="10" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,22,0,10"></TextBox>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
